# easy-deploy

./: README.md  pom.xml
src/main/java/cc/focc/easydeploy/: EasyDeployApplication.java
src/main/java/cc/focc/easydeploy/controller/health/: HealthController.java
src/main/java/cc/focc/easydeploy/entity/common/: CommonRsp.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/test/java/cc/focc/easydeploy/: EasyDeployApplicationTests.java
src/test/java/cc/focc/easydeploy/datasource/: DataSourceTests.java
